<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Email</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
        .page-list__title {
          font-size: 30px;
          font-color: #535a66;
        }
        .page-list__items {
          list-style: none;
          padding: 0;
          margin: 0;

        }
        .page-list__items li{
          margin-bottom: 15px;

        }
        .page-list__items a{
          text-decoration: none;
          display: inline-block;
          width: 200px;
          padding: 10px 20px;
          background-color: rgb(0, 160, 134);
          color: #ffffff;
          transition: all 0.3s ease;
        }
        .page-list__items a:hover {
          text-decoration: none;
          opacity: 0.8;
        }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="page-list"></div>
        <h1 class="page-list__title">HTML adaptive letters</h1>
        <ul class="page-list__items">
            <li><a href="carmart-order/index.html">Carmart order</a></li>
            <li><a href="carmart-saved/index.html">Carmart saved</a></li>
            <li><a href="bb-info/index.html">BB info letter</a></li>
        </ul>
    </div>
    </div>

</body>

</html>
