<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 
  <style>
    
    @-ms-viewport { 
      width: device-width; 
    }

  </style>
  
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;font-family:'Trebuchet MS', Helvetica, sans-serif;" >
  <table background="#bdced9" bgcolor="#bdced9" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
    <tr>
      <td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <center class="wrapper" style="padding-top:20px;background-color:#bdced9;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
          <div class="webkit" style="background-color:#ecf1f4;max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td width="50%" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;" >

                        <div align="left"><a href="http://www.xn----7sbabeolemj0ddmo0a.xn--p1ai/"  target="_blank"><img alt="БИРЖА БИЗНЕСА" src="http://www.luxikra.ru/email/images/logo.png" width="150" height="37" border="0" style="border-width:0;" ></a></div>

                      </td>
                      <td width="50%" style="text-align:right;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <div>
                          <img  src="http://www.luxikra.ru/email/images/icon-phone.png" alt="" width="15" height="15" style="display:inline-block;vertical-align:middle;border-width:0;" > <a style="display:inline-block;vertical-align:middle;margin-top:0px;color:#336699;font-weight:bold;text-decoration:none;margin-bottom:2px;font-size:13px;white-space:nowrap;" >+7 (495) 374-67-07</a>
                        </div>
                        <div style="padding-top:4px;" ><a  href="http://www.proday-biznes.ru/" target="_blank" style="margin-top:0;font-weight:bold;color:#336699;text-decoration:none;margin-bottom:2px;font-size:13px;" >www.proday-biznes.ru</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="one-column" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%"  background="#47a424" bgcolor="#47a424" style="background-color:#47a424;border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >

                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;color:#ffffff;font-weight:400;font-size:16px;text-align:center;" > ПРОДАЖА ГОТОВОГО БИЗНЕСА&nbsp;И&nbsp;ФРАНШИЗ</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
        </center>
      </td>
    </tr>
  </table>
  <table background="#ecf1f4" bgcolor="#ecf1f4" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
    <tr>
      <td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <center class="wrapper" style="padding-top:0;background-color:#ecf1f4;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
          <div class="webkit" style="background-color:#ecf1f4;max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >

              <tr>
                <td class="one-column" style="padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >

                        <p style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:15px;padding-bottom:10px;color:#005f85;font-weight:700;font-size:20px;text-align:left;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#48a529;" > Здравствуйте, %FullName%!</p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0;width:100%;" >

                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:5px;color:#000000;font-weight:700;font-size:20px;text-align:left;" >На Ваш объект поступила <span style="color:#47a424;" >заявка от покупателя</span></p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="one-column" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#d7d7d7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;width:100%;" >

                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  stroke="f" fillcolor="#005f85" style="height:36px;v-text-anchor:middle;width:300px;" >
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="http://" style="background-color:#005f85;color:#ffffff;display:inline-block;font-size:15px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:300px;min-width:300px;-webkit-text-size-adjust:none;" >ПОСМОТРЕТЬ В ЛИЧНОМ КАБИНЕТЕ</a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                        </div>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0;width:100%;" >

                        <p style="padding-top:15px;padding-bottom:25px;margin-top:0;margin-bottom:15px;color:#333333;font-weight:400;font-size:18px;line-height:24px;text-align:left;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
                          $date в $time поступила заявка (<span style="font-style:italic;color:#990000;" >повтор</span>) от потенциального покупателя на объект: <span style="color:#005f85;" >Автоателье специализируемое на тюнинге и ремонте элементов салона авто с применением кожи, алькантар</span> (<a href="#" style="color:#005f85;" >посмотреть на сайте</a>)
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="left-column" style="width:45%;vertical-align:top;color:#666666;font-size:16px;font-weight:700;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:5px;font-style:italic;text-align:right;" >
                        Описание заявки:
                      </td>
                      <td class="right-column" style="padding-bottom:15px;color:#336699;width:55%;font-size:16px;vertical-align:top;padding-top:7px;padding-left:10px;padding-right:15px;text-align:left;" >
                        Здравствуйте, можно узнать какое метро рядом с ателье и далеко ли от него? Здравствуйте, можно узнать какое метро рядом с ателье и далеко ли от него?
                      </td>
                    </tr>
                    <tr>
                      <td class="left-column" style="width:45%;vertical-align:top;color:#666666;font-size:16px;font-weight:700;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:5px;font-style:italic;text-align:right;" >
                        Имя покупателя:
                      </td>
                      <td class="right-column" style="color:#336699;width:55%;font-size:16px;vertical-align:top;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:15px;text-align:left;" >
                        Вадим <span style="color:#990000;font-style:italic;display:inline-block;" >! бизнес-брокер / блэклист</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="left-column" style="width:45%;vertical-align:top;color:#666666;font-size:16px;font-weight:700;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:5px;font-style:italic;text-align:right;" >
                        ФИО покупателя:
                      </td>
                      <td class="right-column" style="color:#336699;width:55%;font-size:16px;vertical-align:top;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:15px;text-align:left;" >
                        Карлов Вадим Карлович
                      </td>
                    </tr>
                    <tr>
                      <td class="left-column" style="width:45%;vertical-align:top;color:#666666;font-size:16px;font-weight:700;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:5px;font-style:italic;text-align:right;" >
                        Телефон покупателя:
                      </td>
                      <td class="right-column" style="color:#336699;width:55%;font-size:16px;vertical-align:top;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:15px;text-align:left;" >
                        <a style="display:block;margin-bottom:5px;color:#336699;" >+7 (495) 999-37-10</a>
                        <a style="display:block;color:#336699;" >+7 (495) 999-37-10</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="left-column" style="width:45%;vertical-align:top;color:#666666;font-size:16px;font-weight:700;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:5px;font-style:italic;text-align:right;" >
                        e-mail покупателя:
                      </td>
                      <td class="right-column" style="color:#336699;width:55%;font-size:16px;vertical-align:top;padding-top:7px;padding-bottom:7px;padding-left:10px;padding-right:15px;text-align:left;" >
                        <a  href="mailto:mailmailmail@mail.ru" style="color:#336699;text-decoration:none;" >mailmailmail@mail.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="left-column" style="width:45%;vertical-align:top;color:#666666;font-size:16px;font-weight:700;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:5px;font-style:italic;text-align:right;" >
                        Контакт зарегистрирован:
                      </td>
                      <td class="right-column" style="padding-bottom:20px;color:#336699;width:55%;font-size:16px;vertical-align:top;padding-top:7px;padding-left:10px;padding-right:15px;text-align:left;" >
                        31/01/2011 в 11-00
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>




              <tr>
                <td class="one-column" style="border-top-width:3px;border-top-style:solid;border-top-color:#d7d7d7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0;width:100%;" >
                        <p style="padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:15px;margin-bottom:10px;margin-top:10px;color:#666666;font-weight:400;font-size:13px;text-align:left;" >
                          Если у Вас возникли дополнительные вопросы, свяжитесь любым удобным способом:
                          <span style="display:block;" >- по телефону: <a style="color:#336699;text-decoration:none;" >+7 (495) 374-67-07</a> или <a style="color:#336699;" >+7 (495) 999-37-10</a> </span>
                          <span style="display:block;" >- по e-mail: <a  href="mailto:info@proday-biznes.ru" style="color:#336699;text-decoration:none;" >info@proday-biznes.ru</a></span>
                        </p>

                        <p style="padding-left:5px;padding-right:5px;padding-bottom:15px;padding-top:5px;margin-bottom:0;margin-top:0;color:#666666;font-weight:400;font-size:13px;text-align:left;" >
                          Если у Вас возникли вопросу по качеству обслуживания, напишите руководителю проекта:
                          <span style="display:block;" >- по e-mail: <a  href="mailto:melnikov@proday-biznes.ru" style="color:#336699;text-decoration:none;" >melnikov@proday-biznes.ru</a></span>
                        </p>
                        <p style="padding-left:5px;padding-right:5px;padding-bottom:15px;padding-top:5px;margin-bottom:15px;margin-top:0;color:#666666;font-weight:400;font-size:13px;text-align:left;" >
                          Портал по продаже готового бизнеса и франшиз
                          <span style="display:block;" ><b>Биржа Бизнеса</b> - <a  href="http://www.xn----7sbabeolemj0ddmo0a.xn--p1ai/" target="_blank" style="padding-bottom:0px;padding-top:0px;margin-bottom:15px;margin-top:10px;color:#336699;font-weight:bold;font-size:13px;text-align:left;text-decoration:none;" >www.продажа-бизнеса.рф</a></span>
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="two-column"  background="#333333" bgcolor="#333333" style="background-color:#333333;padding-bottom:10px;padding-top:5px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;" >
                    <table width="100%"  background="#333333" bgcolor="#333333" style="background-color:#333333;border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                      <tr>
                        <td class="inner" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table class="contents" align="center" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;width:100%;" >
                            <tr>
                              <td align="center" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:8px;text-align:center;" >
                                <div align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" class="social-btn" style="border-spacing:0;color:#333333;font-size:14px;text-align:centerborder-collapse:collapse !important;font-family:'Trebuchet MS', Helvetica, sans-serif;" >
                                    <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="http://www.xn----7sbabeolemj0ddmo0a.xn--p1ai/"  target="_blank"><img src="http://www.luxikra.ru/email/images/logo-big.png" alt="" style="border-width:0;" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <p style="color:#cccccc;font-size:14px;" >Биржа Бизнеса в соцсетях</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-bottom:5px;padding-right:0;padding-left:0;padding-top:0px;text-align:center;" >
                                <div align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" class="social-btn" style="border-spacing:0;color:#333333;font-size:14px;text-align:centerborder-collapse:collapse !important;font-family:'Trebuchet MS', Helvetica, sans-serif;" >
                                    <tr>
                                      <td width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
                                        <a href="https://vk.com/prodaybiznes" target="_blank" style="color:#ee6a56;text-decoration:underline;" > <img src="http://www.luxikra.ru/email/images/icon-vk.png" width="29px" height="17px" alt="Вконтакте" style="border-width:0;display:block;" /></a>
                                      </td>
                                      <td width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
                                        <a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" > <img src="http://www.luxikra.ru/email/images/icon-fb.png" width="20px" height="20px" alt="Facebook" style="border-width:0;display:block;" /></a>
                                      </td>
                                      <td width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
                                        <a href="https://www.youtube.com/channel/UCGbICZF6xvhRavjPzudgc4w" target="_blank" style="color:#ee6a56;text-decoration:underline;" > <img src="http://www.luxikra.ru/email/images/icon-youtube.png" width="20px" height="20px" alt="Youtube" style="border-width:0;display:block;" /></a>
                                      </td>

                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;" >
                    <table width="100%" background="#333333" bgcolor="#333333" style="background-color:#333333;border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                      <tr>
                        <td class="inner" style="padding-top:20px;padding-left:50px;padding-bottom:0;padding-right:0;" >
                          <table class="contents" style="border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;width:100%;" >
                            <tr>
                              <td style="color:#ffffff;font-size:20px;font-weight:bold;text-align:left;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
                                Полезные ссылки
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:left;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
                                <a href="http://www.proday-biznes.ru" target="_blank" style="color:#e4e4e4;font-size:16px;text-decoration:none;" >Продажа бизнеса</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:left;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
                                <a href="http://www.proday-biznes.ru/franchise/" target="_blank" style="color:#e4e4e4;font-size:16px;text-decoration:none;" >Каталог франшиз</a>
                              </td> 
                            </tr>
                            <tr>
                              <td style="text-align:left;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
                                <a href="http://www.proday-biznes.ru/kupit/" target="_blank" style="color:#e4e4e4;font-size:16px;text-decoration:none;" >Заявки от покупателей</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:left;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
                                <a href="http://www.proday-biznes.ru/contacts.html" target="_blank" style="color:#e4e4e4;font-size:16px;text-decoration:none;" >Контакты</a>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%"  background="#333333" bgcolor="#333333" style="background-color:#333333;border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="text-align:center;font-size:14px;color:#e4e4e4;padding-left:10px;padding-right:10px;padding-top:0;padding-bottom:0;width:100%;" >
                        <p style="border-top-width:1px;border-top-style:solid;border-top-color:#e4e4e4;padding-top:15px;padding-bottom:15px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >&#169; 2009-2016. "Биржа Бизнеса" - продажа готового бизнеса и франшиз</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="one-column"  background="#ecf1f4" bgcolor="#ecf1f4" style="background-color:#ecf1f4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%"  background="#ecf1f4" bgcolor="#ecf1f4" style="background-color:#ecf1f4;border-spacing:0;font-family:'Trebuchet MS', Helvetica, sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;text-align:center;font-size:14px;color:#999999;padding-right:0;padding-left:0;width:100%;" >
                        <a href="#" style="text-align:center;text-decoration:none;font-size:13px;color:#999999;" >Отписаться&nbsp;от&nbsp;этой&nbsp;рассылки</a> <span style="padding-left:3px;padding-right:3px;" >|</span> <a  href="#" style="text-align:center;text-decoration:none;font-size:13px;color:#999999;" >Отписаться&nbsp;от&nbsp;всех&nbsp;рассылок</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
        </center>
      </td>
    </tr>
  </table>
</body>


</html>
