<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css' />

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
		<![endif]-->


</head>

<body bgcolor="#e5e9ee" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#e5e9ee !important">

	<center bgcolor="#e5e9ee" class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e5e9ee;background-attachment:scroll;text-align:center;background-color:#e5e9ee !important">
		<div align="center" class="webkit" style="max-width:632px;margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important; width:600px !important;">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;>
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;Margin:0;width:95%;max-width:632px;background-color:#ffffff;border-collapse:collapse !important;">
				<tr bgcolor="#e5e9ee">
					<td class="preheader inner" style="padding-top:0x;padding-bottom:0;padding-right:0;padding-left:0;">
						<table bgcolor="#e5e9ee" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;font-family:'Arial',sans-serif;color:#333333;">
							<tr>
								<td bgcolor="#e5e9ee" valign="middle" align="left" class="preheader-content" width="60" style="text-align:left;padding-bottom:40px;padding-top:40px;padding-right:10px;padding-left:5px;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<img src="img/icon_intro.png" width="60" height="59" alt="" />
								</td>
								<td bgcolor="#e5e9ee" valign="middle" align="left" class="preheader-content" style="text-align:left;font-family:'Arial',sans-serif;font-size:29px;line-height:36px;color:#252d37;font-weight:400;padding-bottom:40px;padding-top:40px;padding-right:10px;padding-left:0;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									Ваш заказ “cm-77715” сохранен
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-image:url('img/intro_bg.jpg');background-size:100%;border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td class="inner contents" style="text-align: left;padding-top:20px;padding-bottom:0;padding-right:12%;padding-left:12%;width:100%;">
									<p class="h1" style="margin:0;padding-top:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:40px;font-size:36px;color:#535a66;letter-spacing:-0.02em;">Мой Ford Mondeo</p>
									<p style="margin:0;padding-top:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;color:#535a66;letter-spacing:-0.02em;">180 л.с. (2,0&nbsp;EcoBoost)</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td class="inner contents" style="">
									<img src="img/intro_car.jpg" alt="" style="width:100%;height:auto;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" style="text-align: left;padding-top:50px;padding-bottom:0;padding-right:12%;padding-left:12%;width:100%;">
									<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:48px;font-size:48px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.02em;">Статус заказа<br/>cm-77715</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<!-- second slide-->
				<tr>
					<td bgcolor="#ffffff" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-left:12%;padding-right:10%">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#ffffff" valign="top" style="padding-top:12px; padding-right: 5px;">
									<img src="img/icon_check.png" width="21" height="21" alt="" />
								</td>
								<td valign="middle" bgcolor="#ffffff" class="inner contents" style="padding-top:10px;padding-bottom:5px;text-align: left;font-family:'Arial',sans-serif;font-size:24px;line-height:28px;color:#535a66;letter-spacing:-0.03em;">
									Забронирован до&nbsp;29.12.2015<br/>(осталось 2 дня)
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ff6262" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-left:12%;padding-right:10%">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" style="padding-top:12px; padding-right: 5px;">
									<img src="img/icon_checkbox_nothing.png" width="21" height="21" alt="" />
								</td>
								<td class="inner contents" style="padding-top:5px;padding-bottom:5px;text-align: left;font-family:'Arial',sans-serif;font-size:18px;line-height:24px;color:#535a66;font-weight:600;letter-spacing:-0.02em;color:#ffffff;">
									ЗА ВАМИ ЕЩЕ 3&nbsp;ЧЕЛОВЕКА
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-left:12%;padding-right:10%">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#ffffff" valign="top" style="padding-top:12px; padding-right: 5px;">
									<img src="img/icon_checkbox_empty.png" width="21" height="21" alt="" />
								</td>
								<td bgcolor="#ffffff" class="inner contents" style="padding-top:10px;padding-bottom:5px;text-align: left;font-family:'Arial',sans-serif;font-size:24px;line-height:28px;color:#535a66;letter-spacing:-0.03em;">
									Загрузите документы для страховки
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" class="inner contents" style="padding-top:10px;padding-bottom:0;padding-left:12%;padding-right:10%">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#ffffff" valign="top" style="padding-top:12px; padding-right: 5px;">
									<img src="img/icon_checkbox_empty.png" width="21" height="21" alt="" />
								</td>
								<td bgcolor="#ffffff" class="inner contents" style="padding-top:10px;padding-bottom:0;text-align: left;font-family:'Arial',sans-serif;font-size:24px;line-height:28px;color:#535a66;letter-spacing:-0.03em;">
									Загрузите документы для кредита
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" style="text-align: center;padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;">
									<div>
										<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:90px;v-text-anchor:middle;width:450px;" arcsize="8%" stroke="f" fillcolor="#00a086">
											<w:anchorlock/>
											<center>
											<![endif]-->
										<a href="#" target="_blank" style="background-color:#00a086;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Arial',sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:73%;-webkit-text-size-adjust:none;letter-spacing:-0.03em;border-style:solid;border-color:#00a086;border-width:27px 10px;">ЗАГРУЗИТЬ ДОКУМЕНТЫ СЕЙЧАС</a>
										<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td class="empty" height="60" bgcolor="#e5e9ee">
					</td>
				</tr>


				<!-- third slide-->
				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" style="text-align: left;padding-top:50px;padding-bottom:20px;padding-right:6%;padding-left:12%;width:100%;">
									<table width="90%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td bgcolor="#ffffff">
												<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:48px;font-size:46px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Стоимость моего Ford Mondeo</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="text-align: right;padding-right:24%;padding-left:10%;">
						<p style="color:#848d9a; font-family:'Arial',sans-serif;font-size:18px;line-height:20px;font-weight:400;letter-spacing:-0.03em;margin:0;">Цена в РФ <span style="text-decoration:line-through;">2&nbsp;700&nbsp;000&nbsp;Р</span></p>
						<p style="color:#848d9a; font-family:'Arial',sans-serif;font-size:18px;line-height:26px;font-weight:400;text-decoration:line-through;letter-spacing:-0.03em;margin:0;">Цена carmart 1&nbsp;500&nbsp;000&nbsp;Р</p>
						<p style="color:#535a66; font-family:'Arial',sans-serif;font-size:24px;line-height:26px;font-weight:400;letter-spacing:-0.03em;margin:0;">Моя цена 1&nbsp;335&nbsp;000&nbsp;Р</p>
						<p style="color:#535a66; font-family:'Arial',sans-serif;font-size:24px;line-height:26px;font-weight:600;letter-spacing:-0.03em;margin:0;">21&nbsp;000&nbsp;<span style="font-weight:400;">Р/мес.</span></p>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="text-align: right;padding-right:24%;padding-left:10%;padding-top:20px;padding-bottom:25px;color: #ff6262;letter-spacing:-0.03em;font-family:'Arial',sans-serif;font-size:24px;font-weight:600;line-height:26px;">
						Моя экономия 165&nbsp;000&nbsp;Р
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" style="text-align: center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;">
									<div>
										<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:90px;v-text-anchor:middle;width:440px;" arcsize="8%" stroke="f" fillcolor="#00a086">
											<w:anchorlock/>
											<center>
											<![endif]-->
										<a href="#" target="_blank" style="background-color:#00a086;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Arial',sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:73%;-webkit-text-size-adjust:none;letter-spacing:-0.03em;border-style:solid;border-color:#00a086;border-width:27px 10px;">СМОТРИТЕ ЗАКАЗ НА&nbsp;САЙТЕ</a>
										<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" align="left" style="padding-top:25px;padding-bottom:25px;padding-right:12%;padding-left:12%;width:100%;">
									<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">Редактируйте заказ, выбирайте удобный кредит, страховку, дополняйте свой Mondeo опциями.</p>
									<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;Margin-bottom:10px;color:#535a66;">Получайте еще больше скидок и подарков.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td class="empty" height="60" bgcolor="#e5e9ee">
					</td>
				</tr>


				<!-- forth slide-->

				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" style="text-align: center;padding-top:50px;padding-bottom:0;padding-right:8%;padding-left:8%;width:100%;">
									<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:600;line-height:48px;font-size:48px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Все способы оплаты</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td bgcolor="#ffffff" class="three column" style="text-align: center; font-size: 0; padding-top: 20px; padding-bottom: 10px; padding-left: 13%;padding-right:13%;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="120" valign="middle">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 120px; display: inline-block; vertical-align: middle;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#ffffff" class="inner" style="padding-bottom:20px;">
										<table align="center" class="contents" style="text-align:center;margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<a href="#" title="Visa" target="_blank"><img src="img/logo_visa.png" width="86" height="auto" alt="Visa" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="120" valign="middle">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 120px; display: inline-block; vertical-align: middle;">
							<table width="100%">
								<tr>
									<td bgcolor="#ffffff" class="inner" style="padding-bottom:20px;">
										<table align="center" class="contents" style="text-align:center;margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff">
													<a href="#" title="MasterCard" target="_blank"><img src="img/logo_mastercard.png" width="63" height="auto" alt="MasterCard" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="195" valign="middle">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: middle;">
							<table width="100%">
								<tr>
									<td bgcolor="#ffffff" class="inner" style="padding-bottom:20px;">
										<table align="center" class="contents" style="text-align:center;margin:0 auto;">
											<tr>
												<td bgcolor="#ffffff">
													<a href="#" title="Sberbank" target="_blank"><img src="img/logo_sber.png" alt="Sberbank" width="183" height="auto" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" align="center" style="padding-top:10px;padding-bottom:45px;padding-right:13%;padding-left:13%;width:100%;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:30px;Margin-bottom:10px;color:#535a66;">
									и наличными тоже можно, всю сумму, мелкими купюрами
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="empty" height="60" bgcolor="#e5e9ee">
					</td>
				</tr>

				<!-- fifth side-->


				<tr>
					<td bgcolor="#ffffff" class="left-sidebar" style="text-align: left;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="179">
						<![endif]-->
						<table class="column left" style="width:100%;display: inline-block;vertical-align: top;max-width:179px;padding-top:30px;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#ffffff" class="inner" style="padding-left:40px;">
									<img src="img/photo_Kostia.png" width="137" height="137" alt="Kostya" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="399">
						<![endif]-->
						<table class="column right" style="width:100%;display: inline-block;vertical-align: middle;max-width:399px;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#ffffff" class="inner contents" style="color:#505a68;font-size: 24px; text-align: left;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;letter-spacing:-0.04em;padding-right:40px;padding-left:40px;">
									<p style="margin-bottom:0;margin-top:30px;">Привет, я Костя</p>
									<p style="margin-bottom:0;margin-top:20px;">Один из ваших штурманов в&nbsp;<a href="#" style="font-size: 24px; text-align: left;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;color:#10aa8b;text-decoration:none;">carmart</a></p>
									<p style="margin-bottom:0;margin-top:20px;">Вы можете спросить что угодно! Я не продавец, я ваш защитник.</p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" class="two-column" style="text-align: left;font-size: 0; padding-top:20px;padding-bottom: 20px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;">
							<table width="100%">
								<tr>
									<td bgcolor="#ffffff" class="inner">
										<table class="contents" style=" text-align: left;">
											<tr>
												<td bgcolor="#ffffff" style="color:#505a68;font-size: 24px; text-align: left;font-family:'Arial',sans-serif;font-weight:400;line-height:30px;letter-spacing:-0.04em;padding-left:40px;">
													<img src="img/icon_phone.png" alt="" /> 8-800-550-59-59
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;">
							<table width="100%">
								<tr>
									<td bgcolor="#ffffff" class="inner" style="padding-left:40px;">
										<a href="#" target="_blank"><img src="img/logo_skype.png" width="87" height="38" alt="" /></a>
									</td>
									<td bgcolor="#ffffff" class="inner" style="padding-right:20px;">
										<a href="#" target="_blank"><img src="img/logo_viber.png" width="78" height="37" alt="" /></a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<!-- intro_footer-->
				<tr>
					<td bgcolor="#e5e9ee" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important;">
							<tr>
								<td bgcolor="#e5e9ee" class="inner contents" style="text-align: center;padding-top:50px;padding-bottom:0;padding-right:8%;padding-left:8%;width:100%;">
									<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto','Arial',sans-serif;font-weight:400;line-height:35px;font-size:30px;Margin-bottom:10px;color:#535a66;letter-spacing:-0.03em;">Быть современным = быть с&nbsp;<a href="#" style="text-decoration:none;font-family:'Roboto','Arial',sans-serif;color:#00a086;font-weight:600;font-style:italic;">carmart</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td bgcolor="#e5e9ee" class="two-column" style="text-align: center;font-size: 0; padding-bottom:10px;padding-top:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="40">
						</td>
						<td width="190" valign="top" align="right" style="text-align:right;">
						<![endif]-->
						<div class="column" style="width: 190px; display: inline-block; vertical-align: middle;">
							<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
										<a href="#" target="_blank"><img src="img/logo_vk.png" alt="Vkontakte" /></a>
									</td>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
										<a href="#" target="_blank"><img src="img/logo_youtube.png" alt="YouTube" /></a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="290" valign="top">
						<![endif]-->
						<div class="column" style="width: 290px; display: inline-block; vertical-align: middle;">
							<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
										<a href="#" target="_blank"><img src="img/logo_fb.png" alt="Facebook" /></a>
									</td>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
										<a href="#" target="_blank"><img src="img/logo_twitter.png" alt="Twitter" /></a>
									</td>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 25px;">
										<a href="#" target="_blank"><img src="img/logo_email.png" alt="Email" /></a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>





				<tr>
					<td bgcolor="#e5e9ee" class="two-column" style="text-align: center;font-size: 0; padding-top:25px;padding-bottom: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;">
							<table width="100%">
								<tr>
									<td class="inner" style="text-align:center;">
										<table align="center" class="contents" style=" text-align: center;">
											<tr>
												<td style="">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="#00a086">
														<w:anchorlock/>
														<center>
														<![endif]-->
														<a href="#" target="_blank" style="background-color:#00a086;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;">НОВЫЕ АВТОМОБИЛИ</a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;">
							<table width="100%">
								<tr>
									<td class="inner">
										<table align="center" class="contents" style=" text-align: center;">
											<tr>
												<td style="">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="#00a086">
														<w:anchorlock/>
														<center>
														<![endif]-->
														<a href="#" target="_blank" style="background-color:#00a086;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;">АВТОМОБИЛИ С ПРОБЕГОМ</a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr>
					<td bgcolor="#e5e9ee" class="two-column" style="text-align: center;font-size: 0; padding-top:15px;padding-left:40px;padding-right:40px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="55%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: middle;">
							<table width="100%">
								<tr>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 10px;text-align:center;padding-left:1px;padding-right:1px;">
										<a href="#" target="_blank" style="color:#00a086;font-family:'Roboto','Helvetica',sans-serif;font-size:12px;line-height:14px;text-decoration:none;">О carmart</a>
									</td>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 10px;text-align:center;padding-left:1px;padding-right:1px;">
										<a href="#" target="_blank" style="color:#00a086;font-family:'Roboto','Helvetica',sans-serif;font-size:12px;line-height:14px;text-decoration:none;">Как это работает</a>
									</td>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 10px;text-align:center;padding-right:5px;padding-left:1px;padding-right:1px;">
										<a href="#" target="_blank" style="color:#00a086;font-family:'Roboto','Helvetica',sans-serif;font-size:12px;line-height:14px;text-decoration:none;">Гарантии</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="45%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 240px; display: inline-block; vertical-align: middle;">
							<table width="100%">
								<tr>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 10px;text-align:center;padding-left:1px;padding-right:1px;">
										<a href="#" target="_blank" style="color:#00a086;font-family:'Roboto','Helvetica',sans-serif;font-size:12px;line-height:14px;text-decoration:none;">Оплата</a>
									</td>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 10px;text-align:center;padding-left:1px;padding-right:1px;">
										<a href="#" target="_blank" style="color:#00a086;font-family:'Roboto','Helvetica',sans-serif;font-size:12px;line-height:14px;text-decoration:none;">Почему наши цены ниже</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>






				<!-- -footer-->
				<tr>
					<td bgcolor="#e5e9ee" class="one-column footer" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;color:#333333;border-collapse:collapse !important;">
							<tr>
								<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:40px;padding-right:5%;padding-left:5%;width:100%;">
									<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;color:#848d9a;">&copy;2015 carmart &reg;.<br/>Санкт-Петербург, Руставели,&nbsp;53</p>
								</td>
							</tr>
							<tr>
								<td class="inner contents" align="center" style="padding-bottom:0px;padding-right:5%;padding-left:5%;width:100%;">
									<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;color:#848d9a;letter-spacing:-0.03em;">Воспользуйтесь нашим мобильным приложением <a href="#" style="text-decoration:none;font-family:'Arial',sans-serif;font-weight:600;font-style:italic;line-height:36px;font-size:24px;color:#848d9a;">carmartrack</a> &ndash; следите за своим заказом</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td bgcolor="#e5e9ee" class="two-column" style="text-align: center;font-size: 0; padding-top:0;padding-bottom:30px;padding-left:4px;padding-right:2px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 276px; display: inline-block; vertical-align: top;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;color:#848d9a;text-align: center;letter-spacing:-0.03em;">
										<a href="#" target="_blank" style="font-family:'Arial',sans-serif;font-weight:400;line-height:34px;font-size:23px;color:#848d9a;letter-spacing:-0.03em;">Предложение оферты</a>&nbsp;&nbsp;&nbsp;|
									</td>

								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 276px; display: inline-block; vertical-align: top;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td bgcolor="#e5e9ee" class="inner" style="padding-bottom: 0;font-family:'Arial',sans-serif;font-weight:400;line-height:36px;font-size:24px;color:#848d9a;letter-spacing:-0.03em;">
										<a href="#" target="_blank" style="font-family:'Arial',sans-serif;font-weight:400;line-height:34px;font-size:23px;color:#848d9a;letter-spacing:-0.03em;">Правила нашего магазина</a></td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>





				<tr>
					<td bgcolor="#e5e9ee" class="image" style="text-align:center;padding-bottom:30px;">
						<img src="img/icon_footer.png" style="width: 245px; height: auto;" alt="" />
					</td>
				</tr>




			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>

</html>
